<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}"/>
    <link rel="stylesheet" th:href="@{/css/404.css}"/>
    <title>Title</title>
</head>
<body>
<div class="layui-container" style="height: 500px;width: 600px;" id="banner">
</div>
<div class="layui-container" style="text-align: center;margin-top: 20px;">
    <h1>404</h1>
    <h3>您访问的页面好像不存在哦！</h3>
</div>
</body>
<script>
    //跳出 iframe 到顶级窗口
    if (top.location != self.location) {
        top.location = self.location;
    }
</script>
</html>