<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}"/>
    <link rel="stylesheet" th:href="@{/css/500.css}"/>

    <title>Title</title>
</head>
<body>
<div class="layui-container" style="height: 500px;width: 600px;" id="banner">
</div>
<div class="layui-container" style="text-align: center;margin-top: 20px;">
    <h1>500</h1>
    <h3>服务器好像除了点问题！请稍后试试...</h3>
</div>
</body>

</html>