<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://cdn.bootcdn.net/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.5.0/axios.min.js"></script>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/alpinejs/2.8.0/alpine-ie11.min.js"></script> -->
    <script defer src="https://cdn.bootcdn.net/ajax/libs/alpinejs/3.5.0/cdn.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/toastify-js/1.12.0/toastify.min.css" rel="stylesheet" />
    <script src="https://cdn.bootcdn.net/ajax/libs/toastify-js/1.12.0/toastify.min.js"></script>
    <script th:src="@{/js/cook2.js}"></script>
    <link th:href="@{/css/materialdesignicons.min.css}" rel="stylesheet" />

    <!-- Create By Joker Banny -->
    <style>
        @layer utilities {

            input[type="number"]::-webkit-inner-spin-button,
            input[type="number"]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }
    </style>
    <title>Cook Cart</title>
</head>


<body class="bg-gray-100">

    <!-- Header Navbar -->
    <nav class="fixed top-0 left-0 z-20 w-full border-b border-gray-200 bg-white py-2.5 px-6 sm:px-4">
        <div class="container mx-auto flex max-w-6xl flex-wrap items-center justify-between">
            <a href="/cook" class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="mr-3 h-6 text-blue-500 sm:h-9">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 7.5l-9-5.25L3 7.5m18 0l-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" />
                </svg>

                <span class="self-center whitespace-nowrap text-xl font-semibold">Cook</span>
            </a>

            <div class="mt-2 sm:mt-0 sm:flex md:order-2" x-data="homeData()">
                <template x-if="!isLogin">
                    <div>
                        <a type="button" href="/cook/login"
                            class="rounde mr-3 hidden border border-blue-700 py-1.5 px-6 text-center text-sm font-medium text-blue-700 focus:outline-none focus:ring-4 focus:ring-blue-300 md:inline-block rounded-lg">
                            登录
                        </a>
                        <a type="button" href="/cook/register"
                            class="rounde mr-3 hidden bg-blue-500 py-1.5 px-6 text-center text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 md:mr-0 md:inline-block rounded-lg">
                            注册
                        </a>
                    </div>
                </template>


                <template x-if="isLogin">
                    <!-- <button type="button"
                        class="rounde mr-3 hidden bg-blue-700 py-1.5 px-6 text-center text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 md:mr-0 md:inline-block rounded-lg">退出</button> -->

                    <ul class="flex w-full flex-wrap items-center h-10">
                        <li class="block relative" x-data="{showChildren:false}" @click.away="showChildren=false">
                            <a href="#" class="flex items-center h-10 leading-10 px-4 rounded cursor-pointer no-underline hover:no-underline transition-colors duration-100 mx-1 
                                bg-blue-500 text-white" @click.prevent="showChildren=!showChildren">
                                <span class="mr-3 text-xl"><i class="mdi mdi-account"></i></span>
                                <span x-text="username"></span>
                                <span class="ml-2"> <i class="mdi mdi-chevron-down"></i> </span>
                            </a>

                            <div class="bg-white shadow-md rounded border border-gray-300 text-sm absolute top-auto left-0 min-w-full w-56 z-30 mt-1"
                                x-show="showChildren" style="display: none;"
                                x-transition:enter="transition ease duration-300 transform"
                                x-transition:enter-start="opacity-0 translate-y-2"
                                x-transition:enter-end="opacity-100 translate-y-0"
                                x-transition:leave="transition ease duration-300 transform"
                                x-transition:leave-start="opacity-100 translate-y-0"
                                x-transition:leave-end="opacity-0 translate-y-4">
                                <span
                                    class="absolute top-0 left-0 w-3 h-3 bg-white border transform rotate-45 -mt-1 ml-6"></span>
                                <div class="bg-white rounded w-full relative z-10 py-1">
                                    <ul class="list-reset">
                                        <li class="relative" x-data="{showChildren:false}"
                                            @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                                            <a href="/cook/cart"
                                                class="px-4 flex w-full items-start hover:bg-gray-100 no-underline hover:no-underline transition-colors duration-100 cursor-pointer">
                                                <span class="flex-1">My cart</span>
                                            </a>
                                        </li>

                                        <li class="relative" x-data="{showChildren:false}"
                                            @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                                            <a href="/cook/order"
                                                class="px-4 flex w-full items-start hover:bg-gray-100 no-underline hover:no-underline transition-colors duration-100 cursor-pointer">
                                                <span class="flex-1">My order</span>
                                            </a>
                                        </li>

                                        <li class="relative" x-data="{showChildren:false}"
                                            @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                                            <button @click="logout" 
                                                class="px-4 flex w-full items-start hover:bg-gray-100 no-underline hover:no-underline transition-colors duration-100 cursor-pointer">
                                                <span class="flex-1">Log out</span>
                                          </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>

                </template>




                <!-- <button data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center rounded-lg p-2 text-sm text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 md:hidden"
                    aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="h-6 w-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button> -->
            </div>


            <!-- <div class="hidden w-full items-center justify-between md:order-1 md:flex md:w-auto" id="navbar-sticky">
                <ul
                    class="mt-4 flex flex-col rounded-lg border border-gray-100 bg-gray-50 p-4 md:mt-0 md:flex-row md:space-x-8 md:border-0 md:bg-white md:text-sm md:font-medium">
                    <li>
                        <a href="#"
                            class="block rounded bg-blue-700 py-2 pl-3 pr-4 text-white md:bg-transparent md:p-0 md:text-blue-700"
                            aria-current="page">Home2</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block rounded py-2 pl-3 pr-4 text-gray-700 hover:bg-gray-100 md:p-0 md:hover:bg-transparent md:hover:text-blue-700">About</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block rounded py-2 pl-3 pr-4 text-gray-700 hover:bg-gray-100 md:p-0 md:hover:bg-transparent md:hover:text-blue-700">Services</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block rounded py-2 pl-3 pr-4 text-gray-700 hover:bg-gray-100 md:p-0 md:hover:bg-transparent md:hover:text-blue-700">Contact</a>
                    </li>
                </ul>
            </div> -->
        </div>
    </nav>



    <div>
        <div class="h-screen bg-gray-100 pt-20">
            <h1 class="mb-10 text-center text-2xl font-bold">My cart</h1>

            <div class="mx-auto max-w-5xl justify-center px-6 md:flex md:space-x-6 xl:px-0" x-data="cartData()"
                x-init="cartList">
                <div class="rounded-lg md:w-2/3">

                    <template x-for="(item, index) in list">

                        <div
                            class="justify-between mb-6 rounded-lg bg-white p-8 shadow-md sm:flex sm:justify-start relative">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor"
                                class="absolute top-0 right-0 m-2 w-4 h-4 cursor-pointer duration-150 hover:text-red-500">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>

                            <img x-bind:src="getImage(item)" alt="product-image" class="w-full rounded-lg sm:w-40"
                                style="width: 260px; height: 110px; object-fit: fill;" />
                            <div class="sm:ml-4 sm:flex sm:w-full sm:justify-between">
                                <div class="mt-5 sm:mt-0">
                                    <h2 class="text-lg font-bold text-gray-900" x-text="item.productName"></h2>
                                    <!-- <p class="mt-1 text-xs text-gray-700">36EU - 4US</p> -->
                                </div>

                                <div class="mt-4 flex justify-between sm:space-y-6 sm:mt-0 sm:block sm:space-x-6">
                                    <div class="flex items-center border-gray-100">
                                        <span class="cursor-pointer rounded-l bg-gray-100 py-1 px-3.5 duration-100"
                                            :class="disabledDecrement(item) ? 'text-gray-500 cursor-not-allowed' : 'bg-blue-500 text-blue-50'"
                                            @click="handleDecrement(item)" :disabled="disabledDecrement(item)">
                                            - </span>
                                        <input class="h-8 w-8 border bg-white text-center text-xs outline-none"
                                            type="number" x-model="item.quantity" />

                                        <span
                                            class="cursor-pointer rounded-r bg-gray-100 py-1 px-3 duration-100 hover:bg-blue-500 hover:text-blue-50"
                                            @click="handleIncrement(item)">
                                            + </span>
                                    </div>

                                    <div class="flex items-center space-x-4">
                                        <p class="text-sm">
                                            <span>Unit price：<span x-text="item.unitPrice"></span></span>
                                        </p>
                                        <p class="text-sm">
                                            <span>subtotal：<span x-text="item.unitPrice * item.quantity"
                                                    class="font-bold"></span></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </template>

                </div>


                <!-- Sub total -->
                <div class="mt-6 h-full rounded-lg border bg-white p-6 shadow-md md:mt-0 md:w-1/3">
                    <div class="mb-2 flex justify-between">
                        <p class="text-gray-700">Subtotal</p>
                        <p class="text-gray-700" x-text="subPrice()"></p>
                    </div>

                    <div class="flex justify-between">
                        <p class="text-gray-700">Material flow</p>
                        <p class="text-gray-700" x-text="shippingFee"></p>
                    </div>

                    <hr class="my-4" />
                    <div class="flex justify-between">
                        <p class="text-lg font-bold">Total：</p>
                        <div class="">
                            <p class="mb-1 text-lg font-bold" x-text="totalPrice()"></p>
                            <!-- <p class="text-sm text-gray-700">including VAT</p> -->
                        </div>
                    </div>
                    <button class="mt-6 w-full rounded-md bg-blue-500 py-1.5 font-medium text-blue-50 hover:bg-blue-600"
                        :class="submit ? 'bg-gray-500 cursor-not-allowed' : 'bg-blue-500 text-blue-50'"
                        @click="await checkout" :disabled="submit" x-text="submit ? 'Under submission...' : 'Go to pay'">Go to pay</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="py-6  bg-gray-200 text-gray-900">
        <div class="container px-6 mx-auto space-y-6 divide-y divide-gray-400 md:space-y-12 divide-opacity-50">
            <!-- <div class="grid justify-center lg:justify-between"> -->
            <div class="grid justify-center">
                <div class="flex flex-col self-center text-sm text-center md:block lg:col-start-1 md:space-x-6">
                    <span>Copy right © 2024 by Group33 </span>
                    <a rel="noopener noreferrer" href="#">
                        <span>Privacy policy</span>
                    </a>
                    <a rel="noopener noreferrer" href="#">
                        <span>Terms of service</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>


<script>

    document.addEventListener("DOMContentLoaded", function () {
        echoUtil.checkLogin()
    })

    const timer = setInterval(() => {
        echoUtil.checkLogin()
    }, 1000 * 15)

    window.onbeforeunload = function () {
        timer && clearInterval(timer)
        // return 'tip'
    }

    const homeData = () => {
        return {
            isLogin: echoUtil.isLogin(),
            username: echoUtil.getUsername(),
            logout() {
              echoUtil.logoutAction();
              return
            }
        }
    }


    const cartData = () => {

        return {
            list: [],
            shippingFee: 8,
            submit: false,

            getImage(item) {
                return '/imgs/' + item.productUrl
            },

            cartList() {
                that = this

                window.echoApi.cartList().then(response => {
                    const { records, total } = response

                    if (!records) {
                        that.list = []
                        return
                    }

                    that.list.push(...records)
                }).catch(error => {
                    console.log(error)
                })
            },

            handleIncrement(item) {
                return item.quantity++;
            },

            handleDecrement(item) {
                item.quantity--;
                if (item.quantity <= 1) {
                    item.quantity = 1
                }
            },

            disabledDecrement(item) {
                return item.quantity <= 1;
            },

            subPrice() {
                let subTotal = 0;

                for (let i = 0; i < this.list.length; i++) {
                    subTotal += this.list[i].unitPrice * this.list[i].quantity
                }

                return subTotal.toFixed(2)
            },

            totalPrice() {
                return (Number(this.subPrice()) + this.shippingFee).toFixed(2)
            },

            checkout() {
                this.submit = true;


                setTimeout(() => {
                    echoApi.createOrder({
                        cartList: this.list,
                        shippingFee: this.shippingFee
                    }).then(res => {
                        console.log('res=', res)
                        let { orderCode } = res
                        if (!orderCode) {
                            echoToast.error('下单失败')
                            return
                        }

                        location.href = echoUtil.getAppUrl('/cook/order')
                    }).finally(() => {
                        this.submit = false
                    })
                }, 1000 * 1)
            }
        }
    }
</script>

</html>
