<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <link href="https://cdn.bootcdn.net/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.5.0/axios.min.js"></script>
    <script defer src="https://cdn.bootcdn.net/ajax/libs/alpinejs/3.5.0/cdn.min.js"></script>

    <link href="https://cdn.bootcdn.net/ajax/libs/toastify-js/1.12.0/toastify.min.css" rel="stylesheet" />
    <script src="https://cdn.bootcdn.net/ajax/libs/toastify-js/1.12.0/toastify.min.js"></script>
    <script th:src="@{/js/cook2.js}"></script>

    <link th:href="@{/css/materialdesignicons.min.css}" rel="stylesheet" />
    <!-- <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.min.css);
    </style> -->

    <title>Cook App</title>
</head>

<!-- Create By Joker Banny -->

<body class="bg-gray-100">

    <!-- Header Navbar -->
    <nav class="fixed top-0 left-0 z-20 w-full border-b border-gray-200 bg-white py-2.5 px-6 sm:px-4">
        <div class="container mx-auto flex max-w-6xl flex-wrap items-center justify-between">
            <a href="/cook" class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="mr-3 h-6 text-blue-500 sm:h-9">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 7.5l-9-5.25L3 7.5m18 0l-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" />
                </svg>

                <span class="self-center whitespace-nowrap text-xl font-semibold">Cook</span>
            </a>

            <div class="mt-2 sm:mt-0 sm:flex md:order-2" x-data="homeData()">
                <template x-if="!isLogin">
                    <div>
                        <a type="button" href="/cook/login"
                            class="rounde mr-3 hidden border border-blue-700 py-1.5 px-6 text-center text-sm font-medium text-blue-700 focus:outline-none focus:ring-4 focus:ring-blue-300 md:inline-block rounded-lg">
                            Login
                        </a>
                        <a type="button" href="/cook/register"
                            class="rounde mr-3 hidden bg-blue-500 py-1.5 px-6 text-center text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 md:mr-0 md:inline-block rounded-lg">
                            Register
                        </a>
                    </div>
                </template>


                <template x-if="isLogin">
                    <!-- <button type="button"
                        class="rounde mr-3 hidden bg-blue-700 py-1.5 px-6 text-center text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 md:mr-0 md:inline-block rounded-lg">退出</button> -->

                    <ul class="flex w-full flex-wrap items-center h-10">
                        <li class="block relative" x-data="{showChildren:false}" @click.away="showChildren=false">
                            <a href="#" class="flex items-center h-10 leading-10 px-4 rounded cursor-pointer no-underline hover:no-underline transition-colors duration-100 mx-1 
                                bg-blue-500 text-white" @click.prevent="showChildren=!showChildren">
                                <span class="mr-3 text-xl"><i class="mdi mdi-account"></i></span>
                                <span x-text="username"></span>
                                <span class="ml-2"> <i class="mdi mdi-chevron-down"></i> </span>
                            </a>

                            <div class="bg-white shadow-md rounded border border-gray-300 text-sm absolute top-auto left-0 min-w-full w-56 z-30 mt-1"
                                x-show="showChildren" style="display: none;"
                                x-transition:enter="transition ease duration-300 transform"
                                x-transition:enter-start="opacity-0 translate-y-2"
                                x-transition:enter-end="opacity-100 translate-y-0"
                                x-transition:leave="transition ease duration-300 transform"
                                x-transition:leave-start="opacity-100 translate-y-0"
                                x-transition:leave-end="opacity-0 translate-y-4">
                                <span
                                    class="absolute top-0 left-0 w-3 h-3 bg-white border transform rotate-45 -mt-1 ml-6"></span>
                                <div class="bg-white rounded w-full relative z-10 py-1">
                                    <ul class="list-reset">
                                        <li class="relative" x-data="{showChildren:false}"
                                            @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                                            <a href="/cook/cart"
                                                class="px-4 flex w-full items-start hover:bg-gray-100 no-underline hover:no-underline transition-colors duration-100 cursor-pointer">
                                                <span class="flex-1">My cart</span>
                                            </a>
                                        </li>
                                        <li class="relative" x-data="{showChildren:false}"
                                            @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                                            <a href="/cook/order"
                                                class="px-4 flex w-full items-start hover:bg-gray-100 no-underline hover:no-underline transition-colors duration-100 cursor-pointer">
                                                <span class="flex-1">My order</span>
                                            </a>
                                        </li>
                                        <li class="relative" x-data="{showChildren:false}"
                                            @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                                            <button @click="logout" 
                                                class="px-4 flex w-full items-start hover:bg-gray-100 no-underline hover:no-underline transition-colors duration-100 cursor-pointer">
                                                <span class="flex-1">Log out</span>
                                          </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>

                </template>
                
                



                <!-- <button data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center rounded-lg p-2 text-sm text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 md:hidden"
                    aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="h-6 w-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button> -->
            </div>


            <!-- <div class="hidden w-full items-center justify-between md:order-1 md:flex md:w-auto" id="navbar-sticky">
                <ul
                    class="mt-4 flex flex-col rounded-lg border border-gray-100 bg-gray-50 p-4 md:mt-0 md:flex-row md:space-x-8 md:border-0 md:bg-white md:text-sm md:font-medium">
                    <li>
                        <a href="#"
                            class="block rounded bg-blue-700 py-2 pl-3 pr-4 text-white md:bg-transparent md:p-0 md:text-blue-700"
                            aria-current="page">Home2</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block rounded py-2 pl-3 pr-4 text-gray-700 hover:bg-gray-100 md:p-0 md:hover:bg-transparent md:hover:text-blue-700">About</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block rounded py-2 pl-3 pr-4 text-gray-700 hover:bg-gray-100 md:p-0 md:hover:bg-transparent md:hover:text-blue-700">Services</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block rounded py-2 pl-3 pr-4 text-gray-700 hover:bg-gray-100 md:p-0 md:hover:bg-transparent md:hover:text-blue-700">Contact</a>
                    </li>
                </ul>
            </div> -->
        </div>
    </nav>




    <!-- Product List   x-data="getCookList()" x-init="dishes">  -->
    <section class="py-10 bg-gray-100 mt-5">
        <div class="mx-auto grid max-w-6xl  grid-cols-1 gap-6 p-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4" x-data="{
                list: [],

                dishes()  {
                    that = this
    
                    window.echoApi.dishes().then(response => {
                        const {records, total} = response.data
    
                        if(!records){
                            that.list = []
                            return
                        }
                        // console.log('that=', that)
                        
                        that.list.push(...records)
                    }).catch(error => {
                        console.log(error)
                    })
                },

                getImage(item) {
                    return '/imgs/' + item.url
                },

                async addToCart(code) {
                    let login = echoUtil.isLogin()
    
                    if (!login) {
                        echoToast.error('Not logged in, please log in first')
                        location.href = echoUtil.getAppUrl('/cook/login')
                        return
                    }
    
                    // 商品已成功加入购物车！
                    alert('The item was successfully added to the cart！' + code)


                    let res = await window.echoApi.addCart({
                        'productCode': code,
                        'quantity': 1
                    })
                    
                    if(res) {
                        echoToast.success('Add successfully')
                    } else {
                        echoToast.error('Add failure')
                    }
                }
            }" x-init="dishes">

            <template x-for="(item, index) in list">
                <article
                    class="rounded-xl bg-white p-3 shadow-lg hover:shadow-xl hover:transform hover:scale-105 duration-300 ">
                    <div>
                        <div class="relative flex items-end overflow-hidden rounded-xl">
                            <img x-bind:src="getImage(item)" alt="Hotel Photo" />
                            <div
                                class="flex items-center space-x-1.5 rounded-lg bg-blue-500 px-4 py-1.5 text-white duration-100 hover:bg-blue-600">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                </svg>



                                <button class="text-sm">Add</button>
                            </div>
                        </div>

                        <div class="mt-1 p-2">
                            <h2 class="text-slate-700" x-text="item.name"></h2>
                            <!-- <p class="mt-1 text-sm text-slate-400">Lisbon, Portugal</p> -->

                            <div class="mt-3 flex items-end justify-between">
                                <p class="text-lg font-bold text-blue-500" x-text="item.price"></p>

                                <div x-on:click="await addToCart(item.code)"
                                    class="flex items-center space-x-1.5 rounded-lg bg-blue-500 px-4 py-1.5 text-white duration-100 hover:bg-blue-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                    </svg>

                                    <button class="text-sm">Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </template>


    </section>
    
    

    <!-- Footer -->
    <footer class="py-6  bg-gray-200 text-gray-900">
        <div class="container px-6 mx-auto space-y-6 divide-y divide-gray-400 md:space-y-12 divide-opacity-50">
            <!-- <div class="grid justify-center lg:justify-between"> -->
            <div class="grid justify-center">

                <div class="flex flex-col self-center text-sm text-center md:block lg:col-start-1 md:space-x-6">
                    <span>Copy rgight © 2024 by Group33 </span>
                    <a rel="noopener noreferrer" href="#">
                        <span>Privacy policy</span>
                    </a>
                    <a rel="noopener noreferrer" href="#">
                        <span>Terms of service</span>
                    </a>
                </div>

                
            </div>
        </div>
    </footer>
</body>


<script>
    const homeData = () => {

        return {
            isLogin: echoUtil.isLogin(),
            username: echoUtil.getUsername(),
            logout() {
              echoUtil.logoutAction();
              return
            }
        }       
    };
</script>

</html>
