<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://cdn.bootcdn.net/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.5.0/axios.min.js"></script>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/alpinejs/2.8.0/alpine-ie11.min.js"></script> -->
    <script defer src="https://cdn.bootcdn.net/ajax/libs/alpinejs/3.5.0/cdn.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/toastify-js/1.12.0/toastify.min.css" rel="stylesheet" />
    <script src="https://cdn.bootcdn.net/ajax/libs/toastify-js/1.12.0/toastify.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.min.css" />


    <!-- <link href="https://cdn.bootcdn.net/ajax/libs/flowbite/1.4.3/flowbite.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/flowbite/1.4.3/flowbite.min.js"></script> -->

    <script th:src="@{/js/cook2.js}"></script>
    <link th:href="@{/css/materialdesignicons.min.css}" rel="stylesheet" />

    <!-- Create By Joker Banny -->
    <style>
        @layer utilities {

            input[type="number"]::-webkit-inner-spin-button,
            input[type="number"]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }
    </style>
    <title>Cook Cart</title>
</head>


<body class="bg-gray-100">

    <!-- Header Navbar -->
    <nav class="fixed top-0 left-0 z-20 w-full border-b border-gray-200 bg-white py-2.5 px-6 sm:px-4">
        <div class="container mx-auto flex max-w-6xl flex-wrap items-center justify-between">
            <a href="/cook" class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="mr-3 h-6 text-blue-500 sm:h-9">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 7.5l-9-5.25L3 7.5m18 0l-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" />
                </svg>

                <span class="self-center whitespace-nowrap text-xl font-semibold">Cook</span>
            </a>

            <div class="mt-2 sm:mt-0 sm:flex md:order-2" x-data="homeData()">
                <template x-if="!isLogin">
                    <div>
                        <a type="button" href="/cook/login"
                            class="rounde mr-3 hidden border border-blue-700 py-1.5 px-6 text-center text-sm font-medium text-blue-700 focus:outline-none focus:ring-4 focus:ring-blue-300 md:inline-block rounded-lg">
                            Log in
                        </a>
                        <a type="button" href="/cook/register"
                            class="rounde mr-3 hidden bg-blue-500 py-1.5 px-6 text-center text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 md:mr-0 md:inline-block rounded-lg">
                            Sign in
                        </a>
                    </div>
                </template>


                <template x-if="isLogin">
                    <!-- <button type="button"
                        class="rounde mr-3 hidden bg-blue-700 py-1.5 px-6 text-center text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 md:mr-0 md:inline-block rounded-lg">退出</button> -->

                    <ul class="flex w-full flex-wrap items-center h-10">
                        <li class="block relative" x-data="{showChildren:false}" @click.away="showChildren=false">
                            <a href="#" class="flex items-center h-10 leading-10 px-4 rounded cursor-pointer no-underline hover:no-underline transition-colors duration-100 mx-1 
                                bg-blue-500 text-white" @click.prevent="showChildren=!showChildren">
                                <span class="mr-3 text-xl"><i class="mdi mdi-account"></i></span>
                                <span x-text="username"></span>
                                <span class="ml-2"> <i class="mdi mdi-chevron-down"></i> </span>
                            </a>

                            <div class="bg-white shadow-md rounded border border-gray-300 text-sm absolute top-auto left-0 min-w-full w-56 z-30 mt-1"
                                x-show="showChildren" style="display: none;"
                                x-transition:enter="transition ease duration-300 transform"
                                x-transition:enter-start="opacity-0 translate-y-2"
                                x-transition:enter-end="opacity-100 translate-y-0"
                                x-transition:leave="transition ease duration-300 transform"
                                x-transition:leave-start="opacity-100 translate-y-0"
                                x-transition:leave-end="opacity-0 translate-y-4">
                                <span
                                    class="absolute top-0 left-0 w-3 h-3 bg-white border transform rotate-45 -mt-1 ml-6"></span>
                                <div class="bg-white rounded w-full relative z-10 py-1">
                                    <ul class="list-reset">
                                        <li class="relative" x-data="{showChildren:false}"
                                            @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                                            <a href="/cook/cart"
                                                class="px-4 flex w-full items-start hover:bg-gray-100 no-underline hover:no-underline transition-colors duration-100 cursor-pointer">
                                                <span class="flex-1">My cart</span>
                                            </a>
                                        </li>

                                        <li class="relative" x-data="{showChildren:false}"
                                            @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                                            <a href="/cook/order"
                                                class="px-4 flex w-full items-start hover:bg-gray-100 no-underline hover:no-underline transition-colors duration-100 cursor-pointer">
                                                <span class="flex-1">My order</span>
                                            </a>
                                        </li>

                                        <li class="relative" x-data="{showChildren:false}"
                                            @mouseleave="showChildren=false" @mouseenter="showChildren=true">
                                            <button @click="logout" 
                                                class="px-4 flex w-full items-start hover:bg-gray-100 no-underline hover:no-underline transition-colors duration-100 cursor-pointer">
                                                <span class="flex-1">Log out</span>
                                          </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>

                </template>

            </div>
        </div>
    </nav>




    <div>
        <div class="container mx-auto items-center justify-between mt-20">

            <div>
                <!-- This is an example component -->
                <div class="" x-data="orderData()">
                    <div class="border-b border-gray-200 dark:border-gray-700 mb-4">
                        <ul class="flex flex-wrap -mb-px" id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
                            <li class="mr-2" role="presentation">
                                <button
                                    class="inline-block text-gray-500 hover:text-gray-600 hover:border-gray-300 rounded-t-lg py-4 px-4 text-sm font-medium text-center border-transparent border-b-2 dark:text-gray-400 dark:hover:text-gray-300 active"
                                    id="profile-tab" data-tabs-target="#all" type="button" role="tab"
                                    aria-controls="profile" aria-selected="true">
                                    Full order
                                </button>
                            </li>
                            <!-- <li class="mr-2" role="presentation">
                                <button
                                    class="inline-block text-gray-500 hover:text-gray-600 hover:border-gray-300 rounded-t-lg py-4 px-4 text-sm font-medium text-center border-transparent border-b-2 dark:text-gray-400 dark:hover:text-gray-300"
                                    id="dashboard-tab" data-tabs-target="#dashboard" type="button" role="tab"
                                    aria-controls="dashboard" aria-selected="false">
                                    待付款
                                </button>
                            </li> -->
                        </ul>
                    </div>


                    <div id="myTabContent">
                        <div class="" id="all" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto">
                                <div class="inline-block min-w-full shadow rounded-lg overflow-hidden"
                                    x-init="orderList">
                                    <table class="min-w-full leading-normal">
                                        <thead>
                                            <tr>
                                                <th
                                                    class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                                    Order time
                                                </th>
                                                <th
                                                    class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                                    Order number
                                                </th>
                                                <th
                                                    class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                                    sum
                                                </th>
                                                <th
                                                    class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                                    status
                                                </th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <template x-for="(item, index) in list">
                                                <tr>
                                                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                                                        <div class="flex items-center">
                                                            <div class="ml-3">
                                                                <p class="text-gray-900 whitespace-no-wrap"
                                                                    x-text="parseDateTime(item)"></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                                                        <p class="text-gray-900 whitespace-no-wrap" x-text="item.code">
                                                            292236761761</p>
                                                    </td>
                                                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                                                        <p class="text-gray-900 whitespace-no-wrap"
                                                            x-text="item.totalAmount"></p>
                                                    </td>

                                                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                                                        <span
                                                            class="relative inline-block px-3 py-1 font-semibold text-green-900 leading-tight">
                                                            <span aria-hidden
                                                                class="absolute inset-0 bg-orange-200 opacity-50 rounded-full"></span>
                                                            <span class="relative"
                                                                x-text="orderStatus(item.orderStatus)"></span>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </template>
                                        </tbody>
                                    </table>

                                    <!-- <div
                                        class="px-5 py-5 bg-white border-t flex flex-col xs:flex-row items-center xs:justify-between">
                                        <div class="inline-flex mt-2 xs:mt-0">
                                            <button
                                                class="text-sm text-blue-50 transition duration-150 hover:bg-blue-500 bg-blue-600 font-semibold py-2 px-4 rounded">
                                                加载更多...
                                            </button>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>

                        <!-- <div class="hidden" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
                            
                        </div> -->

                    </div>
                </div>



            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="py-6  bg-gray-200 text-gray-900">
        <div class="container px-6 mx-auto space-y-6 divide-y divide-gray-400 md:space-y-12 divide-opacity-50">
            <!-- <div class="grid justify-center lg:justify-between"> -->
            <div class="grid justify-center">
                <div class="flex flex-col self-center text-sm text-center md:block lg:col-start-1 md:space-x-6">
                    <span>Copy right © 2024 by Group33 </span>
                    <a rel="noopener noreferrer" href="#">
                        <span>Privacy policy</span>
                    </a>
                    <a rel="noopener noreferrer" href="#">
                        <span>Terms of service</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>


<script src="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.bundle.js"></script>
<script>

    document.addEventListener("DOMContentLoaded", function () {
        echoUtil.checkLogin()
    })

    const timer = setInterval(() => {
        echoUtil.checkLogin()
    }, 1000 * 15)

    window.onbeforeunload = function () {
        timer && clearInterval(timer)
        // return 'tip'
    }

    const homeData = () => {
        return {
            isLogin: echoUtil.isLogin(),
            username: echoUtil.getUsername(),
            logout() {
              echoUtil.logoutAction();
              return
            }
        }     
    }


    const orderData = () => {

        return {
            list: [],
            list2: [],

            orderList() {
                that = this;

                window.echoApi.orderList({
                    limit: 1000,
                    page: 1,
                }).then(response => {
                    const { records, total } = response

                    if (!records) {
                        that.list = []
                        return
                    }

                    that.list.push(...records)
                }).catch(error => {
                    console.log(error)
                })
            },

            orderList2() {
                that = this;

                window.echoApi.orderList({
                    limit: 1000,
                    page: 1,
                    status: 0,
                }).then(response => {
                    const { records, total } = response

                    if (!records) {
                        that.list2 = []
                        return
                    }

                    that.list2.push(...records)
                }).catch(error => {
                    console.log(error)
                })
            },

            parseDateTime(item) {
                return echoUtil.timestamp2Date(Number(item.ctime))
            },

            orderStatus(status) {
                switch (status) {
                    case 0:
                        return 'To be paid'
                    case 1:
                        return 'Have paid'
                    case 2:
                        return 'shipped'
                    case 3:
                        return 'completed'
                    case 4:
                        return 'Cancelled'
                    default:
                        return 'Unknown state'
                }
            }
        }
    }



</script>

</html>
