<!DOCTYPE html>
<html lang="en" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro" xmlns:th="http://www.thymeleaf.org" th:lang="zh">

<head>
    <meta charset="UTF-8">
    <title>c端用户管理</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all" />
    <link rel="stylesheet" th:href="@{/css/custom.form.css}">
    <style>
        .custom-tree-item-clicked {
            color: #FC9003
        }
    </style>
</head>

<body>

    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">

            <!-- 查询表单 -->
            <div class="layui-col-sm12 layui-col-lg10">
                <div class="user_table_div">
                    <div id="searchParam" shiro:hasPermission="sys:user:list">
                        <div class="layui-form-item">
                            <div class="layui-input-inline">
                                <input type="text" id="username" class="layui-input" autocomplete="off"
                                    placeholder="请输入用户名">
                            </div>
                            <div class="layui-input-inline">
                                <input type="text" id="phone" class="layui-input" autocomplete="off"
                                    placeholder="手机号">
                            </div>
                            <div class="layui-input-inline ">
                                <button class="layui-btn" onclick="search()" id="search">查询</button>
                            </div>
                        </div>

                    </div>


                    <!-- 列表 -->
                    <table class="" id="user_table"></table>
                </div>

            </div>
        </div>
    </div>

    <div id="deptTree" style="display: none"></div>
    <div id="roles" class="demo-transfer" style="display: none"></div>
</body>

<script th:inline="javascript" type="text/javascript">
    var ctx = '[[@{/}]]'.replaceAll("\"", "").replace('//', '/');
</script>
<script th:src="@{/layui/layui.all.js}"></script>
<script th:src="@{/js/core.util.js}"></script>
<script>

    function timestampToDate(Timestamp) {
        let now = new Date(Timestamp),
        y = now.getFullYear(),
        m = now.getMonth() + 1,
        d = now.getDate();
        
        return y + "-" + (m < 10 ? "0" + m : m) + "-" + (d < 10 ? "0" + d : d) + " " + now.toTimeString().substr(0, 8);
    }


    //获取token
    var token = CoreUtil.getData("access_token");
    //地址栏转义token中的#号
    var tokenQuery = token.replace("#", "%23");
    var tableIns1;
    var table = layui.table;
    var form = layui.form;
    var layer = layui.layer;
    var $ = jQuery = layui.jquery;
    var laydate = layui.laydate;
    var tree = layui.tree;
    var transfer = layui.transfer;
    var deptNo = null;
    var startTime = null;
    var endTime = null;
    layui.use(['table', 'layer', 'laydate', 'tree', 'transfer'], function () {

        //加载table
        tableIns1 = table.render({
            elem: '#user_table'
            , contentType: 'application/json'
            , headers: { "authorization": token }
            , page: true //开启分页
            , url: ctx + 'sys/cusers' //数据接口
            , method: 'POST'
            , parseData: function (res) { //将原始数据解析成 table 组件所规定的数据
                return {
                    "code": res.code, //解析接口状态
                    "msg": res.msg, //解析提示文本
                    "count": CoreUtil.isEmpty(res.data) ? 0 : res.data.total, //解析数据长度
                    "data": CoreUtil.isEmpty(res.data) ? null : res.data.records //解析数据列表
                }
            }
            , cols: [
                [
                    { field: 'phone', title: '手机号', width: 130 },
                    { field: 'username', title: '用户名', width: 130 },
                    // { field: 'ctime', title: '创建时间', minWidth: 120 },
                    {
                        field: 'ctime', title: '创建时间', templet: function (item) {
                            time = item.ctime
                            if (!time) {
                                time = Date.now()
                            } else {
                                time = Number(time)
                            }

                            return timestampToDate(time)
                        }
                    },
                    {
                        field: 'utime', title: '更新时间', templet: function (item) {
                            time = item.utime
                            if (!time) {
                                time = Date.now()
                            } else {
                                time = Number(time)
                            }

                            return timestampToDate(time)
                        }
                    },
                    // { width: 300, toolbar: "#tool", title: '操作' }
                ]
            ]
            , toolbar: '#toolbar'
        })

    })

    // 执行查询
    function search() {
        //这里以搜索为例
        tableIns1.reload({
            where: { //设定异步数据接口的额外参数，任意设
                username: $("#username").val(),
                phone: $("#phone").val()
            }
            , page: {
                curr: 1 //重新从第 1 页开始
            }
        });
    };
</script>

</html>
