<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>主页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all"/>
</head>
<style>
    .layui-top-box {padding:40px 20px 20px 20px;color:#fff}
    .panel {margin-bottom:17px;background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
    .panel-body {padding:15px}
    .panel-title {margin-top:0;margin-bottom:0;font-size:14px;color:inherit}
    .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
    .layui-red {color:red}
    .main_btn > p {height:40px;}
    .pull-right {float: right;}
</style>
<body>
<div class="layuimini-container">
    <div class="layuimini-main layui-top-box">
        <div class="layui-row layui-col-space10">

            <div class="layui-col-md3">
                <div class="col-xs-6 col-md-3">
                    <div class="panel layui-bg-cyan">
                        <div class="panel-body">
                            <div class="panel-title">
                                <span class="label pull-right layui-bg-blue">实时</span>
                                <h5>用户统计</h5>
                            </div>
                            <div class="panel-content">
                                <h1 class="no-margins">1234</h1>
                                <div class="stat-percent font-bold text-gray"><i class="fa fa-commenting"></i> 1234</div>
                                <small>当前分类总记录数</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="layui-col-md3">
                <div class="col-xs-6 col-md-3">
                    <div class="panel layui-bg-blue">
                        <div class="panel-body">
                            <div class="panel-title">
                                <span class="label pull-right layui-bg-cyan">实时</span>
                                <h5>商品统计</h5>
                            </div>
                            <div class="panel-content">
                                <h1 class="no-margins">1234</h1>
                                <div class="stat-percent font-bold text-gray"><i class="fa fa-commenting"></i> 1234</div>
                                <small>当前分类总记录数</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="layui-col-md3">
                <div class="col-xs-6 col-md-3">
                    <div class="panel layui-bg-green">
                        <div class="panel-body">
                            <div class="panel-title">
                                <span class="label pull-right layui-bg-orange">实时</span>
                                <h5>浏览统计</h5>
                            </div>
                            <div class="panel-content">
                                <h1 class="no-margins">1234</h1>
                                <div class="stat-percent font-bold text-gray"><i class="fa fa-commenting"></i> 1234</div>
                                <small>当前分类总记录数</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="col-xs-6 col-md-3">
                    <div class="panel layui-bg-orange">
                        <div class="panel-body">
                            <div class="panel-title">
                                <span class="label pull-right layui-bg-green">实时</span>
                                <h5>订单统计</h5>
                            </div>
                            <div class="panel-content">
                                <h1 class="no-margins">1234</h1>
                                <div class="stat-percent font-bold text-gray"><i class="fa fa-commenting"></i> 1234</div>
                                <small>当前分类总记录数</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--    <div class="layui-box">-->
<!--        <div class="layui-row layui-col-space10">-->
<!--            <div class="layui-col-md12">-->
<!--                <blockquote class="layui-elem-quote main_btn">-->
<!--                    <p>喜欢此后台模板的可以给我的Gitee加个Star支持一下</p>-->
<!--                    <p>Gitee地址：<a target="_blank" href='https://gitee.com/zwens/springboot-manager'><img src='https://gitee.com/zwens/springboot-manager/badge/star.svg?theme=dark' alt='star'></img></a></p>-->
<!--                    <p style="float:left;">GitHub地址：-->
<!--                        <div style="float:left;">-->
<!--                   <iframe src="https://ghbtns.com/github-btn.html?user=aitangbao&repo=springboot-manager&type=star&count=true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>-->
<!--                        </div>-->
<!--                    </p>-->
<!--                </blockquote>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    <div class="layui-box">-->
<!--        <div class="layui-row layui-col-space10">-->
<!--            <div class="layui-col-md6">-->
<!--                <table class="layui-table">-->
<!--                    <colgroup>-->
<!--                        <col width="150">-->
<!--                        <col width="200">-->
<!--                        <col>-->
<!--                    </colgroup>-->
<!--                    <thead>-->
<!--                    <tr>-->
<!--                        <th>昵称</th>-->
<!--                        <th>加入时间</th>-->
<!--                        <th>签名</th>-->
<!--                    </tr>-->
<!--                    </thead>-->
<!--                    <tbody>-->
<!--                    <tr>-->
<!--                        <td>wenbin</td>-->
<!--                        <td>2020-03-18</td>-->
<!--                        <td>人生就像是一场修行</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>wenbin</td>-->
<!--                        <td>2020-03-18</td>-->
<!--                        <td>于千万人之中遇见你所遇见的人，于千万年之中，时间的无涯的荒野里…</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>wenbin</td>-->
<!--                        <td>2020-03-18</td>-->
<!--                        <td>于千万人之中遇见你所遇见的人，于千万年之中，时间的无涯的荒野里…</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>wenbin</td>-->
<!--                        <td>2020-03-18</td>-->
<!--                        <td>于千万人之中遇见你所遇见的人，于千万年之中，时间的无涯的荒野里…</td>-->
<!--                    </tr>-->
<!--                    </tbody>-->
<!--                </table>-->
<!--            </div>-->
<!--            <div class="layui-col-md6">-->
<!--                <ul class="layui-timeline">-->
<!--                    <li class="layui-timeline-item">-->
<!--                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>-->
<!--                        <div class="layui-timeline-content layui-text">-->
<!--                            <h3 class="layui-timeline-title">2020年3月18日</h3>-->
<!--                            <p>-->
<!--                                一切准备工作似乎都已到位。发布之弦，一触即发。-->
<!--                                <br>不枉近百个日日夜夜与之为伴。因小而大，因弱而强。-->
<!--                                <br>无论它能走多远，抑或如何支撑？至少我曾倾注全心，无怨无悔 <i class="layui-icon"></i>-->
<!--                            </p>-->
<!--                        </div>-->
<!--                    </li>-->
<!--                    <li class="layui-timeline-item">-->
<!--                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>-->
<!--                        <div class="layui-timeline-content layui-text">-->
<!--                            <div class="layui-timeline-title">过去</div>-->
<!--                        </div>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->


</div>
<script th:src="@{/layui/layui.js}" charset="utf-8"></script>
</body>
</html>